# Reddit API Credentials (Get from https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID="OUFDk_NzUJ_7-iywYPa7pw"
REDDIT_CLIENT_SECRET="danX9WWmzAyoW6oG67kqCi2MDiaE-g"

# News API Key (Get from https://newsapi.org)
NEWSAPI_KEY="3cd54b30a3ac42e984016761cf45deb7"

# Twitter API (Optional - for Twitter integration)
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAIho3AEAAAAA5PAy1hRsXbbEFFGG8gJjOnHCC08%3D8YZwGX3oZ1KlpLQ4Eer0gbvX3lMTnSr1W49QDY6TEZarHO7I80"
TWITTER_API_KEY="SLSuXQgQNRF0cXAxQhwGWghfJ"
TWITTER_API_SECRET="9Ea6FbaxKej837GabSARqoHzBaD8lgW26vpTUFF6VVCotmX2aE"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="fear-greed-sentimental.json"